{
  "name": "@gapotchenko/deno-cgi",
  "version": "1.0.2",
  "license": "MPL-2.0",
  "exports": "./mod.ts",
  "imports": {
    "@std/streams": "jsr:@std/streams@^1.0.12"
  },
  "publish": {
    "exclude": [
      "docs/",
      "examples/",
      "justfile",
      "*.code-workspace"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true
  }
}
